spring.profiles.active = smart

hr.employee.smart.topLimit = 10
hr.employee.smart.middleLimit = 9
hr.employee.smart.lowerLimit = 8

hr.employee.smart.percentageForTop = 100
hr.employee.smart.percentageForMiddle = 14
hr.employee.smart.percentageForLower = 11
hr.employee.smart.percentageForRest = 8